events {}
http {
  server {
    listen 80;

    server_name upco.space;

    location /chat {
      proxy_pass http://chat.upco.space/graphql;
    }
  
    location /main {
      proxy_pass http://nestjs.upco.space/grahql;
    }

    location / {
      proxy_pass http://chat.upco.space;
    }
  }
}