events {}
http {
  server {
    listen 80;

    server_name upco.space;

    location /chat {
      proxy_pass http://chat:4000/chat;
    }
    
    location /main {
      proxy_pass http://nestjs:3000/graphql;
    }

    location / {
      proxy_pass http://chat:4000;
    }

    location /socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://chat:4000/socket.io;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}