events {}
http {
  server {
    listen 80;

    server_name upco.space;

    location /chat {
      proxy_pass http://chat:4000/graphql;
    }
    
    location /main {
      proxy_pass http://nestjs:3000/graphql;
    }

    location / {
      proxy_pass http://chat:4000;
    }
  }
}